POST http://localhost:8000/api/v1/sign-in HTTP/1.1
Content-Type: application/json

{
   "email": "rkanik.me@gmail.com",
   "password": "12345678"
}

###

POST http://localhost:8000/api/v1/sign-up HTTP/1.1
Content-Type: application/json

{
   "name": "RK Anik",
   "email": "rkanik.me@gmail.com",
   "password": "12345678"
}

###

POST http://localhost:8000/api/v1/authenticate HTTP/1.1
Content-Type: application/json

{
   "type": "signUp",
   "name": "RK Anik",
   "email": "rkanik.me@gmail.com",
   "password": "12345678"
}